<!-- <app-demo></app-demo> -->

<!-- <app-display-users></app-display-users> -->
<!-- <app-to-do-list></app-to-do-list> -->

<!-- <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div> -->
<app-to-do-page></app-to-do-page>
<router-outlet></router-outlet>
